<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageCourse"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:minWidth="50dp"
        android:minHeight="50dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/titleText"
        android:layout_alignBottom="@+id/imageCourse"
        android:layout_toEndOf="@+id/imageCourse"
        android:layout_alignParentStart="false"
        android:textSize="30dp"
        android:gravity="center_vertical" />
</RelativeLayout>
